.App-logo {
  animation: spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  padding: 20px;
  color: white;
  text-align: center;
}

.App-intro {
  font-size: large;
}

.home {
  display: flex;
  justify-content: center;
  margin: 2em;
  padding: 5em 0;
  border-radius: 1em 1em;
  background-color: rgba(0, 0, 0, 0.2);
}
.result-content {
  display: flex;

  justify-content: center;
  align-items: center;
  padding: 7em;

  display: flex;
  flex-direction: column;
}

.result-logo {
  display: flex;
  margin: 6em;
}
/* .result-text {
  display: flex;
} */
.gamer-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5em;
  flex-direction: column;
}
.gamer-text h1 {
  font-size: 1.2em;
}
.description {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
  padding-left: 0.5em;
}
.description h3 {
  font-size: 0.5em;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
