{
  "name": "react-quiz",
  "version": "0.0.1",
  "private": true,
  "homepage": "http://mitchgavan.com/react-multi-choice-quiz/",
  "devDependencies": {
    "react-scripts": "0.2.1"
  },
  "dependencies": {
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.3.0",
    "react-addons-update": "^15.3.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^15.6.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  }
}
